{
  "name": "boilerplate",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "ng serve",
    "build": "ng build",
    "build:production": "ng build --configuration production",
    "build:development": "ng build --configuration development",
    "build:staging": "ng build --configuration staging",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "test": "ng test --browsers=ChromeHeadless",
    "test:ui": "ng test --browsers=ChromeHeadless",
    "test:nowatch": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "test:cov": "ng test --code-coverage  --browsers=ChromeHeadless",
    "test:cov:nowatch": "ng test --no-watch --code-coverage  --browsers=ChromeHeadless",
    "test:cov:include": "ng test --code-coverage --browsers=ChromeHeadless --include"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^19.1.0",
    "@angular/common": "^20.0.4",
    "@angular/compiler": "^20.0.4",
    "@angular/core": "^20.0.4",
    "@angular/forms": "^20.0.4",
    "@angular/platform-browser": "^20.0.4",
    "@angular/router": "^20.0.4",
    "@ngrx/signals": "^19.2.1",
    "@ngrx/store-devtools": "^19.2.1",
    "@tailwindcss/postcss": "^4.1.10",
    "ngx-permissions": "^19.0.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.1.10",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.1.1",
    "@angular/build": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.0.4",
    "@eslint/js": "^9.29.0",
    "@types/jasmine": "~5.1.8",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "3.2.4",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jasmine-core": "~5.8.0",
    "jsdom": "^26.1.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "playwright": "^1.53.1",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.34.1",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@angular/core": "20.0.4",
    "@angular/common": "20.0.4"
  },
  "engines": {
    "bun": "1.2.16"
  }
}
